# instagram-clone

./: Dockerfile  build.gradle
src/main/java/com/project/instagramclone/: InstagramCloneApplication.java
src/main/java/com/project/instagramclone/common/: EmailCodeService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/instagramclone/controller/: APIController.java  KakaoApiController.java  UserApiController.java  ViewController.java
src/main/java/com/project/instagramclone/model/dto/: HashTag.java  Location.java  User.java
src/main/java/com/project/instagramclone/model/mapper/: HashtagMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/project/instagramclone/model/service/: HashTagService.java  KakaoService.java  KakaoServiceImple.java  LocationService.java  UserService.java
src/main/resources/: application.yaml  config.yaml
src/main/resources/mappers/: hashtag-mapper.xml  location-mapper.xml  userMapper.xml
src/main/resources/static/css/: board-wirte.css  instagram.css
src/main/resources/static/js/: board-write.js  index.js  login.js  nav.js  register.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  kakao-map.jsp
src/main/webapp/WEB-INF/views/board/: write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/views/kakao/: kakao-map.jsp
src/main/webapp/WEB-INF/views/user/: kakao-register.jsp  login.jsp  register.jsp  user-list.jsp
